<snippet>
    <content><![CDATA[(function() {

    'use strict';

    /**
     * @ngdoc controller
     * @name ${1:module}.controllers:${2:Ctrl}
     * @description
     * @requires
     */
    angular
        .module('${1:module}')
        .controller('${2:Ctrl}', ${2:Ctrl});

    ${2:Ctrl}.\$inject = ['${3:dependencies}'];

    function ${2:Ctrl}(${3:dependencies}) {

        var vm = this;

    }

})();
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <!-- <scope>source.js</scope> -->
</snippet>
