<snippet>
    <content><![CDATA[(function() {

    'use strict';

    /**
    * @ngdoc object
    * @name ${1:module}.config:${2:config}
    * @description ${3:description}
    **/
    angular
        .module('${1:module}')
        .config('${2:config}', ${2:config});

    ${2:config}.\$inject = [${4/(\$(\w+)|\w+)/'$1'/g}];

    function ${2:config}(${4:dependencies}) {
       ${5}
    }

})();
]]></content>
    <tabTrigger>ngconfig</tabTrigger>
    <!-- <scope>text.plain, source.js</scope> -->
</snippet>
