<snippet>
    <content><![CDATA[(function() {

    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    function ${2:directive} (${3:dependencies}) {
        var directive = {
            link: link,
            restrict: 'A'
        };
        return directive;

        function link(scope, element, attrs) {
        }
    }
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <!-- <scope>source.js</scope> -->
</snippet>
