<snippet>
    <content><![CDATA[(function() {

    'use strict';

    /**
        * @ngdoc object
        * @name ${1:module}.controllers:${2:Ctrl}
        * @description
    **/
    angular
        .module('${1:module}')
        .controller('${2:Ctrl}', ${2:Ctrl});

    ${2:Ctrl}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    function ${2:Ctrl}(${3:dependencies}) {

        var vm = this;

        ${5}
    }

})();
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <!-- <scope>source.js</scope> -->
</snippet>
